{
  "name": "s3-sink-pre",
  "config": {
    "connector.class": "io.confluent.connect.s3.S3SinkConnector",
    "tasks.max": "1",
    "topics": "postgres-postg_pre",
    "s3.bucket.name": "${S3_BUCKET}",
    "s3.region": "${S3_REGION}",
    "flush.size": "1",
    "storage.class": "io.confluent.connect.s3.storage.S3Storage",
    "format.class": "io.confluent.connect.s3.format.json.JsonFormat",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "false",
    "key.converter": "org.apache.kafka.connect.storage.StringConverter",
    "schema.compatibility": "NONE",
    "topics.dir": "raw/kafka/pre"
  }
}